ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calus_Mario_GymMobileApp.ListPage" BackgroundColor="#AEABA0">
    <ContentPage.Content xmlns:local="clr-namespace:Calus_Mario_GymMobileApp">
        <StackLayout Margin="20" BackgroundColor="#AEABA0">
            <Editor Placeholder="Enter the name of your gym essentials list" Text="{Binding Description}" HeightRequest="100" >

                <Editor.Behaviors>
                    <local:ValidationBehaviour />
                </Editor.Behaviors>
            </Editor>

            <Button Text="Add/Choose Item to put in the list" Clicked="OnChooseButtonClicked"/>



            <Grid BackgroundColor="#AEABA0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked"/>
                <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="listView" Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Detail="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>